{
  "build": {
    "env": {
      "HUGO_VERSION": "0.140.0"
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": false
    }
  ]
}